# BookShelf

./: .gitignore  build.gradle
Core/: build.gradle
Core/src/main/java/com/liqing/dao/: BookRepository.java
Core/src/main/java/com/liqing/domain/: Book.java
Core/src/main/java/com/liqing/listener/: AppServletContextListener.java
Core/src/main/java/com/liqing/service/: AddBookService.java  DisplayBookService.java
Core/src/main/java/com/liqing/validator/: AddBookValidator.java
Core/src/main/resources/: applicationContext.xml  dataSource.xml  database.properties
Core/src/test/java/com/liqing/service/: AddBookServiceTest.java
Core/src/test/resources/: applicationContext.xml
src/main/java/com/liqing/controller/: AddBookController.java  BookController.java
src/main/java/com/liqing/domain/: Book.java
src/main/java/com/liqing/dto/: JDBCService.java
src/main/java/com/liqing/listener/: AppServletContextListener.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/WEB-INF/jsp/: display.jsp
src/main/resources/: dataSource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  display.jsp
src/test/java/: ConnectSQLTest.java
src/test/java/integration/: ConnectSQLTest.java
testGradle/: build.gradle
testGradle/src/main/java1/helloworld/: HelloWorld.java
web/: build.gradle
web/src/main/java/liqing/controller/: AddBookController.java  BookController.java  DisplayBookController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: add.jsp
web/src/main/webapp/css/: main.css
