apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'commons-dbcp:commons-dbcp:1.4',
            'javax.servlet:javax.servlet-api:3.1.0',
            'mysql:mysql-connector-java:5.1.30',
            'junit:junit:4.11'
    )
    testCompile(
            'junit:junit:4.11'
    )
}